[defaults]
inventory = ./inventory.ini
host_key_checking = False
stdout_callback = yaml
timeout = 60
remote_tmp = /tmp/.ansible-${USER}/tmp

[privilege_escalation]
become = True
become_method = sudo
become_user = root