[servers]
server-target ansible_host=172.20.0.10 ansible_user=root ansible_password=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
