[servers]
vm-target ansible_host=192.168.1.108 ansible_user=wissal ansible_password=Bwiwi180402* ansible_connection=ssh ansible_become=true ansible_become_password=Bwiwi180402* ansible_python_interpreter=/usr/bin/python3
